+++
date = "2019-12-17"
title="OpenVAS - Installation"
+++
The first thing I did was build a CentOS 7 VM. The server itself is a minimal install of Centos. The server was built with 4 GB of memory and 2 CPUs and 40GB of space. I also fully updated the operating system before installing OpenVAS.

Next, I got to installing OpenVAS the first thing you have to do install wget ```yum install -y wget```. Once you have wget you can download and run the Atomic installation script. Now, I don't recommend doing this without looking to get an idea of what the script is doing. This way you know what you're installing on your system and you can make changes as you see fit. From what I see in the script it looks to add the Atomic repository depending on the type of system it detects you are using. Since I'm using CentOS it add the repository under /etc/yum.repos.d/atomic.repo downloads Atomic and then asks if you want to enable the repo by default. Though I do recommend that you check for you're self. You can download the file first by  ```wget https://updates.atomicorp.com/installers/atomic -O atomic_install.sh``` and inspecting the script, or navigating to the URL. Then you can run the install by typing ```sh atomic_install.sh``` though if you want a one-line solution to download and install then you can run ```wget https://updates.atomicorp.com/installers/atomic -O - | sh```. Then make your selections for the questions asked in the script.

Now we can install OpenVAS by running ```yum install -y greenbone-vulnerability-manager```. Once that finishes installing we have to enable a few settings for Redis. In your terminal enter ```vi /etc/redis.conf``` or any editor of your choice. We are going to uncomment two lines ```unixsocket /tmp/redis.sock``` and ```unixsocketperm 700``` once you have those uncommented you can save and close the file. Next, start and enable Redis ```systemctl to start redis``` and ```systemctl enable  redis```. Before we run the setup there is one more thing we have to do, and that is disabling SELINUX. This can be done by editing the /etc/selinux/config file and set ```enforcing=disabled``` in the config. Then you have to save and exit the file and reboot the server. This is required to install OpenVAS.

Next, we can run the setup by running ```openvas-setup``` this will take us through the installation process and ask for our input on a few things. First, it asks if we want to use Rsync to download the secdata. I left this enabled since the other methods would only download NVT's. Next, it will ask you if you want to connect to the web console using any IP address. If you want to access it from a different host than the one that it's installing on type "yes" and press enter. Since I'm installing it on a VM I will enter "yes". Lastly, it asks you to set a username and password for accessing the web console. Once you enter the desired username and password the script should finish and show you the URL it is accessible at. Once that installation finishes we have to set the listen to port and IP address. You will need to open /etc/sysconfig/gasd and add this line to the bottom ```OPTIONS="--listetn=0.0.0.0 --port=9392"```. This makes sure the service listens on the correct port and IP addresses.

You should be able to open a web browser and navigate to the URL you were given when you finished the installation. For example, https://192.168.1.10:9392 though your IP address may be different. More on the configuration in the next article! 
