+++
date = "2019-12-02"
title = "Hosting a Site on Gitlab - Gitlab-Hosting"
+++
In this article I will talk about hosting your static site on Gitlab and setting up the DNS configuration. The DNS provider I am using is [NameCheap](https://www.namecheap.com/).

First you are going to want to register for a Gitlab account if you don't have one already. You can go the registration page [here](https://gitlab.com/users/sign_in#register-pane). After filling out your registration and creating you're account it will bring you to your dashboard. This is where you will initially can create your first project, or view you're existing projects. Here is will you click on 'New Project'. Next you give you're project a name and a description if you wanted to add one. You can also change the project slug. This will change the path for the URL if you wanted to make it shorter. This will also be how you will get to your project through your github.io URL, but more on that later. Lastly, you will want to change your visibility level to public unless you only want authorized users to view your site.

Once you create your project it will show you an empty project. This will show you commands for setting up your repository, or pushing existing content to Gitlab. For now, we are going to get our custom URL working. From the repository page navigate to Settings then to Pages. This is where you will manage your domains in Gitlab. On the top right part of the page you will see a green button that is New Domain click on that and you will be brought to the page to add your domain. For this tutorial I will be setting up my blog to work on www.jeffgege.com. First you need to add the domain name. In the Domain field I would enter jeffgege.com. In Gitlab you must add the domain name before adding sub-domain names. Then click on Create New Domain.

This next page will be where you get the information to verify and add the A records to your DNS registrar. Here is where we navigate to NameCheap and going to our Advanced DNS page. If you are using a different registrar you will need to get to the page to add A records and TXT records. Next add an A record the Host will be '@' since this will be for the domain itself the value will be '35.185.44.232'. Next add a TXT record the value will be '@' again and the value will can be found in Gitlab in the Verification Status section. You will see somethings similar to gitlab-pages-verification-code.jeffgege.com TXT gitlab-pages-verification-code=XXXXXXXXXXXXXXXXXX. You will need to enter the gitlab-pages-verification-code=XXXXXXXXXXXXXXXXX. Once you have that click save. Then you can try to recheck the verification. This may take up to 30 minutes to propagate world wide and may not verify right away.

Once you have that domain validated you can do the same one for any other sub domain you wish to use. For example, I would use www.jeffgege.com next and do the same process. Though be sure to change the host values for the A and TXT records to match the subdomain you are using. If you don't get this one to verify this would be the first thing to check. Once you have that validated you are ready to start creating your site.
