+++
date = "2019-12-02"
title = "Hosting a Site on Gitlab - Creating Your Hugo Site"
+++
In this final configuration article I will show you how to configure a basic static site using Hugo. I've found Hugo very easy to use though I haven't had much experience with any of the other static site generators. The part I liked most about Hugo versus Jekyll for example is I didn't have to install another programming framework. In Hugo you just have to download a single binary that handles everything from creating directory with all of the required files to serving the content. Now for a little disclaimer I don't know everything about Hugo as I write this article I've been using it for less than 5 days. Though I do hope to continue updating this series as I find out more this may be a short article.

First lets start off by installing Hugo. If you are using Ubuntu it is very simple you just have to open a terminal with sudo privileges and type ```sudo apt install hugo```. Once it's installed you can run ```hugo version``` to make sure it is installed correctly and in your PATH. Once you have it installed you can start creating your site. The first thing you are going to do is navigate to your project directory. This can be anywhere on your system you have read, write, and execute permissions. I will be using /project for this example. Once I navigate to my project directory run ```hugo new site ProjectName``` you can replace project name with the name of your website.

Once I first setup my project directory the first things I do is add it to git. If you don't have git installed on your PC you should be able to run ```apt install git```. Once you have git installed navigate to your project directory for example ```cd ProjectName```. Then run ```git init``` this will initialize an empty git repository. Next create a .gitignore file this is used to ignore files and directories from being uploaded to git. We will be ignoring the /public folder this is created when we serve the website locally and Gitlab will be creating it themselves so we don't want to upload ours. You can do this quickly using the following command ```echo "/public" >> .gitignore```. Next run ```git add .``` to add all of the files except the ones in the .gitignore file to the staging area at least that's what I refer is as. Next your going to commit your files using ```git commit -m "Initial Commit"``` you can replace "Initial Commit" with any message you'd like. Next your want to add the remote git link to your git config. You can do this by entering ```git remote add origin https://gitlab.com/Username/PojectName.git```. Please note that your Gitlab URL will be different. You will need to replace Username with your username and ProjectName with the project name in your Gitlab. Lastly, you need to push the repository using ```git push -u origin master```.

Now that we have our initial site pushed to Gitlab now we can start adding some content. The first thing I did was add a theme since some themes have different front matter. Front matter is metadata that is used on the site. For example you'll notice the title of this article is displayed in large white bold letters. I didn't do that styling I set a front matter on my markdown file that says what the title is more on this in future articles. To find a theme that fits your needs you will need to go the [hugo themes site](https://themes.gohugo.io/). Here you can look at themes and for the most part see sample sites. The template I used is called Hermit. I like since it has a very simple looking design that is very straight forward. When you install your theme you want to make sure you do not clone it. You want to add it as a submodule so if you used Hermit your command will be ```git submodule add https://github.com/Track3/hermit.git themes/hermit```. Once you have it added to your site you can go to the exampleSite directory either in the Hermit Github or you can go to themes/hermit/exampleSite in your project directory and see the example config.toml file. Here is where you can configure your site to use  your new theme. The important ones to add to your config.toml which is in the root of your projects directory. is to add a line that says ```theme = "hermit"``` this tells Hugo what to look for in the themes directory in the case you want to try a few different ones you just have to add them as submodules and switch them out. There are also a couple of other configuration items you can add from the example as well. For example, this is where you will configure the social media links that are displayed on the home page.

I hope to add more to this series in the future if you see something that you want me to go into more detail on please feel free to let me know. You can reach me through email at [jgegetskas@gmail.com](mailto:jgegetskas@gmail.com).
