+++
date = "2020-09-20"
title = "SIP Project - Introduction"
+++
As someone who is currently enrolled at the University of Advancing Technology we are required to complete a Student Innovation Project (SIP).This project is something that we have to come up with and build ourselves or with a group. In this blog series I will be writing about my experience as well as a technical walk through of how I built my project. This is something that isn't required for the project, but more of something I thought would be good for my notes and to help me learn. As the source is also available through GITLAB I also thought this would be a good way of further documenting my code. You can find the code [here](https://gitlab.com/jeffgege/networkdeck) and the website dedicated to my SIP project [here](https://jgegetskas7.wixsite.com/website).

The idea I have chosen for my project is an ethical hacking CTF style site. Though, I hope to add more of a real world spin on it. As some may be familiar with other ethical hacking CTF sites. Where you have a website or a server and you are to break into it and retrieve one or more 'keys'. These keys are usually base 64 strings that are submitted to the site and you complete the challenge. This is where my site is different. I will be trying to make it more real world like. Where you won't just have one server to break into and find the key. The site will generate a mini network. This will consist of 3 or more servers and you will have an initial 'external facing' server where you will be able gain initial access. You will then need to navigate this network moving laterally and escalating your privileges to find the key. Also this key won't be a base 64 string. You will have to return evidence. Like a normal ethical hacking job you will have to provide a password, a database dump, or a secure file for example. In future versions I hope to add IDS and complex firewall rule sets which will make this even harder.  
