+++
date = "2020-09-21"
title = "SIP Project - Project Setup"
+++
Now that we have the introduction out of the way lets get into the project setup. Since I've built a couple other Flask applications before I typically set them up the same. I create the project directory and add an app directory and resources directory. App will hold most of the application code and resources will house things needed by Docker. This will be a timezone file to make sure the timezone is correct and provides an accurate timestamp. Next is the start.sh file. This is what i use to start the flask application you can see a copy of this file [here](https://gitlab.com/jeffgege/networkdeck/-/blob/master/resources/start.sh). First, it goes through and checks if there is a config file and more timezone configuration. Once that is done it goes through and installs the required Python packages. Then checks if we need to update the database which is set by an environment variable that we will get to later in this article. Then it finally runs the application.

There is also a docker_files directory. This is used to house the vulnerable container configuration. This section will have to be updated at a later time since this part is still a work in progress. Currently, I am making a directory for each service. This will house the Dockerfile and required files. You currently have to build the images manually. Though, I hope to change that in coming releases and will update this section of the blog as more the project continues.

As you may also have noticed we use Docker for building the Web and SQL services. This is done using the [Dockerfile-web](https://gitlab.com/jeffgege/networkdeck/-/blob/master/Dockerfile-Web) and [docker-compose.yml](https://gitlab.com/jeffgege/networkdeck/-/blob/master/docker-compose.yml) files. These I think are pretty standard builds so I won't go into them. In order to build this project you will need to copy the config.py.sample file and name it config.py and fill in the variables. You also need to copy the env-sample file and name it .env and configure your environment variables. Then you can run the command ```docker-compose up -d --build``` and you will have the services running in your environment.
